{
    "name": "PurrNet.Examples",
    "rootNamespace": "PurrNet.Examples",
    "references": [
        "GUID:6e20f757a1bae164fa42750dd2b27dcb",
        "GUID:1beb10fd218482c4c919c79f867341a0",
        "GUID:6c512c1d945cc374885c9a38d9b21034",
        "GUID:3b5390adca4e2bb4791cb930316d6f3e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}